"""
============================================================================
SPATIALLY-ADAPTED SHAP FOR BIKE-SHARING ANALYSIS (CORRECTED VERSION)
Improved Implementation with Real Capital Bikeshare Data
Study Area: Washington DC Capital Bikeshare - January 2026
============================================================================
"""

# ============================================================================
# CELL 1: Install Dependencies
# ============================================================================
"""
!pip install -q tensorflow shap requests geopandas folium plotly scikit-learn pandas numpy matplotlib seaborn
"""

# ============================================================================
# CELL 2: Import Libraries
# ============================================================================
import pandas as pd
import numpy as np
import requests
import matplotlib.pyplot as plt
import seaborn as sns
import folium
from datetime import datetime, timedelta
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
import warnings
import os
import zipfile
warnings.filterwarnings('ignore')

# Set random seeds for reproducibility
np.random.seed(42)
tf.random.set_seed(42)

print("✅ All libraries imported successfully!")

# ============================================================================
# CELL 3: Configuration
# ============================================================================
class Config:
    # Study area: Washington DC
    STUDY_AREA = {
        'name': 'Washington DC',
        'bbox': {  # Expanded to cover actual data range
            'min_lat': 38.80,
            'max_lat': 39.00,
            'min_lon': -77.15,
            'max_lon': -76.90
        }
    }

    # Grid configuration
    GRID_SIZE = 8  # 8x8 grid
    CELL_SIZE_M = 1500  # Adjusted for expanded area

    # Time configuration
    TIME_INTERVAL = 30  # minutes
    LOOKBACK_STEPS = 4  # 2 hours of history

    # Model parameters
    BATCH_SIZE = 32
    EPOCHS = 30
    LEARNING_RATE = 0.001

    # File paths (Colab)
    DATA_DIR = '/content'
    OUTPUT_DIR = '/content/outputs'

config = Config()

# Create output directory
os.makedirs(config.OUTPUT_DIR, exist_ok=True)

print(f"📍 Study Area: {config.STUDY_AREA['name']}")
print(f"📊 Grid: {config.GRID_SIZE}x{config.GRID_SIZE}")
print(f"📁 Data directory: {config.DATA_DIR}")
print(f"📁 Output directory: {config.OUTPUT_DIR}")

# ============================================================================
# CELL 4: Upload and Extract Data
# ============================================================================
"""
INSTRUCTIONS FOR COLAB:
1. Upload the file: 202601-capitalbikeshare-tripdata.zip to /content/
2. Or use the code below if file is in Google Drive
"""

def extract_data(zip_path):
    """Extract the bike-sharing data from zip file"""

    print(f"📦 Extracting data from {zip_path}...")

    if not os.path.exists(zip_path):
        print(f"❌ File not found: {zip_path}")
        print("Please upload 202601-capitalbikeshare-tripdata.zip to /content/")
        return None

    # Extract
    with zipfile.ZipFile(zip_path, 'r') as zip_ref:
        zip_ref.extractall(config.DATA_DIR)

    # Find the CSV file
    csv_file = os.path.join(config.DATA_DIR, '202601-capitalbikeshare-tripdata.csv')

    if os.path.exists(csv_file):
        print(f"✅ Extracted: {csv_file}")
        return csv_file
    else:
        print("❌ CSV file not found after extraction")
        return None

# For this demo, copy from the uploaded location
import shutil

# Copy zip file to /content/ (simulating Colab upload)
zip_source = '/mnt/user-data/uploads/202601-capitalbikeshare-tripdata.zip'
zip_dest = os.path.join(config.DATA_DIR, '202601-capitalbikeshare-tripdata.zip')

if os.path.exists(zip_source):
    shutil.copy(zip_source, zip_dest)
    print(f"✅ Copied data file to {zip_dest}")

csv_file = extract_data(zip_dest)

# ============================================================================
# CELL 5: Load and Preprocess Bike-Sharing Data
# ============================================================================
def load_bikeshare_data(csv_path):
    """
    Load and preprocess Capital Bikeshare trip data
    """

    print("📥 Loading bike-sharing data...")

    # Read CSV
    df = pd.read_csv(csv_path)

    print(f"   Raw data: {len(df):,} trips")

    # Parse timestamps
    df['started_at'] = pd.to_datetime(df['started_at'])
    df['ended_at'] = pd.to_datetime(df['ended_at'])

    # Calculate trip duration
    df['duration_min'] = (df['ended_at'] - df['started_at']).dt.total_seconds() / 60

    # Clean data
    df_clean = df[
        (df['duration_min'] >= 1) &  # At least 1 minute
        (df['duration_min'] <= 720) &  # Max 12 hours
        (df['start_lat'].notna()) &
        (df['end_lat'].notna()) &
        (df['member_casual'].isin(['member', 'casual']))
    ].copy()

    print(f"   After cleaning: {len(df_clean):,} trips")
    print(f"   Members: {(df_clean['member_casual']=='member').sum():,}")
    print(f"   Casual: {(df_clean['member_casual']=='casual').sum():,}")

    # Filter to study area
    bbox = config.STUDY_AREA['bbox']
    df_clean = df_clean[
        (df_clean['start_lat'] >= bbox['min_lat']) &
        (df_clean['start_lat'] <= bbox['max_lat']) &
        (df_clean['start_lng'] >= bbox['min_lon']) &
        (df_clean['start_lng'] <= bbox['max_lon']) &
        (df_clean['end_lat'] >= bbox['min_lat']) &
        (df_clean['end_lat'] <= bbox['max_lat']) &
        (df_clean['end_lng'] >= bbox['min_lon']) &
        (df_clean['end_lng'] <= bbox['max_lon'])
    ]

    print(f"   In study area: {len(df_clean):,} trips")

    # Display sample
    print("\n📋 Sample data:")
    print(df_clean[['started_at', 'start_lat', 'start_lng', 'end_lat', 'end_lng', 'member_casual']].head())

    return df_clean

trips_df = load_bikeshare_data(csv_file)

# ============================================================================
# CELL 6: Weather Data Collection
# ============================================================================
def get_weather_data(lat, lon, start_date, end_date):
    """
    Fetch historical weather data from Open-Meteo API (FREE!)
    """

    print("🌤️  Fetching weather data from Open-Meteo...")

    url = "https://archive-api.open-meteo.com/v1/archive"

    params = {
        'latitude': lat,
        'longitude': lon,
        'start_date': start_date,
        'end_date': end_date,
        'hourly': ['temperature_2m', 'precipitation', 'windspeed_10m',
                   'relativehumidity_2m'],
        'timezone': 'America/New_York'
    }

    try:
        response = requests.get(url, params=params, timeout=30)
        data = response.json()

        weather_df = pd.DataFrame({
            'datetime': pd.to_datetime(data['hourly']['time']),
            'temperature': data['hourly']['temperature_2m'],
            'precipitation': data['hourly']['precipitation'],
            'windspeed': data['hourly']['windspeed_10m'],
            'humidity': data['hourly']['relativehumidity_2m']
        })

        print(f"✅ Weather data: {len(weather_df)} hourly records")
        return weather_df

    except Exception as e:
        print(f"⚠️  Using synthetic weather data (API error: {e})")
        # Fallback synthetic data for January DC weather
        start_dt = pd.to_datetime(start_date)
        end_dt = pd.to_datetime(end_date)
        dates = pd.date_range(start_dt, end_dt, freq='H')

        # Realistic January DC weather patterns
        return pd.DataFrame({
            'datetime': dates,
            'temperature': np.random.normal(2, 5, len(dates)),  # ~2°C average
            'precipitation': np.random.exponential(0.3, len(dates)),
            'windspeed': np.random.gamma(2, 2.5, len(dates)),
            'humidity': np.random.uniform(50, 85, len(dates))
        })

# Get weather for DC
start_date = trips_df['started_at'].min().date()
end_date = trips_df['started_at'].max().date()

weather_df = get_weather_data(
    lat=38.9,
    lon=-77.03,
    start_date=str(start_date),
    end_date=str(end_date)
)

# ============================================================================
# CELL 7: Grid Creation
# ============================================================================
def create_grid(bbox, grid_size):
    """Create spatial grid for analysis"""

    lat_bins = np.linspace(bbox['min_lat'], bbox['max_lat'], grid_size + 1)
    lon_bins = np.linspace(bbox['min_lon'], bbox['max_lon'], grid_size + 1)

    grid_cells = []
    for i in range(grid_size):
        for j in range(grid_size):
            cell = {
                'cell_id': i * grid_size + j + 1,
                'row': i,
                'col': j,
                'min_lat': lat_bins[i],
                'max_lat': lat_bins[i+1],
                'min_lon': lon_bins[j],
                'max_lon': lon_bins[j+1],
                'center_lat': (lat_bins[i] + lat_bins[i+1]) / 2,
                'center_lon': (lon_bins[j] + lon_bins[j+1]) / 2
            }
            grid_cells.append(cell)

    return pd.DataFrame(grid_cells)

grid_df = create_grid(config.STUDY_AREA['bbox'], config.GRID_SIZE)
print(f"📐 Created {len(grid_df)} grid cells")

# Visualize grid
fig, ax = plt.subplots(figsize=(12, 10))
for _, cell in grid_df.iterrows():
    rect = plt.Rectangle(
        (cell['min_lon'], cell['min_lat']),
        cell['max_lon'] - cell['min_lon'],
        cell['max_lat'] - cell['min_lat'],
        fill=False, edgecolor='blue', linewidth=0.5
    )
    ax.add_patch(rect)
    ax.text(cell['center_lon'], cell['center_lat'], str(cell['cell_id']),
            ha='center', va='center', fontsize=8, color='red')

ax.set_xlim(config.STUDY_AREA['bbox']['min_lon'], config.STUDY_AREA['bbox']['max_lon'])
ax.set_ylim(config.STUDY_AREA['bbox']['min_lat'], config.STUDY_AREA['bbox']['max_lat'])
ax.set_xlabel('Longitude')
ax.set_ylabel('Latitude')
ax.set_title('Study Area Grid (Washington DC)', fontweight='bold')
plt.tight_layout()
plt.savefig(os.path.join(config.OUTPUT_DIR, 'grid_layout.png'), dpi=300, bbox_inches='tight')
plt.show()
print(f"✅ Grid visualization saved")

# ============================================================================
# CELL 8: Aggregate Trips to Grid
# ============================================================================
def aggregate_to_grid(trips, grid, time_interval=30):
    """Aggregate trips to grid cells and time intervals"""

    print("🔄 Aggregating trips to grid...")

    # Assign trips to grid cells
    trips = trips.copy()
    trips['start_cell'] = -1
    trips['end_cell'] = -1

    for _, cell in grid.iterrows():
        # Start locations
        mask = (
            (trips['start_lat'] >= cell['min_lat']) &
            (trips['start_lat'] < cell['max_lat']) &
            (trips['start_lng'] >= cell['min_lon']) &
            (trips['start_lng'] < cell['max_lon'])
        )
        trips.loc[mask, 'start_cell'] = cell['cell_id']

        # End locations
        mask = (
            (trips['end_lat'] >= cell['min_lat']) &
            (trips['end_lat'] < cell['max_lat']) &
            (trips['end_lng'] >= cell['min_lon']) &
            (trips['end_lng'] < cell['max_lon'])
        )
        trips.loc[mask, 'end_cell'] = cell['cell_id']

    # Remove trips outside grid
    trips = trips[(trips['start_cell'] != -1) & (trips['end_cell'] != -1)]

    print(f"   Trips within grid: {len(trips):,}")

    # Create time intervals
    trips['time_bin'] = trips['started_at'].dt.floor(f'{time_interval}min')

    # Aggregate pickups
    pickups = trips.groupby(['time_bin', 'start_cell', 'member_casual']).size().reset_index(name='pickups')

    # Aggregate dropoffs
    dropoffs = trips.groupby(['time_bin', 'end_cell', 'member_casual']).size().reset_index(name='dropoffs')
    dropoffs = dropoffs.rename(columns={'end_cell': 'start_cell'})

    # Merge
    aggregated = pickups.merge(
        dropoffs,
        on=['time_bin', 'start_cell', 'member_casual'],
        how='outer'
    ).fillna(0)

    # Rename column
    aggregated = aggregated.rename(columns={'start_cell': 'cell_id'})

    print(f"✅ Aggregated to {len(aggregated):,} spatiotemporal records")

    return aggregated

aggregated_df = aggregate_to_grid(trips_df, grid_df, config.TIME_INTERVAL)

# Visualize activity distribution
fig, axes = plt.subplots(1, 2, figsize=(14, 5))

# Member activity
member_activity = aggregated_df[aggregated_df['member_casual']=='member'].groupby('cell_id')[['pickups', 'dropoffs']].sum()
member_grid = grid_df.merge(member_activity, left_on='cell_id', right_index=True, how='left').fillna(0)
member_matrix = member_grid.pivot(index='row', columns='col', values='pickups')

im1 = axes[0].imshow(member_matrix, cmap='YlOrRd')
axes[0].set_title('Member Pickups by Grid Cell', fontweight='bold')
plt.colorbar(im1, ax=axes[0])

# Casual activity
casual_activity = aggregated_df[aggregated_df['member_casual']=='casual'].groupby('cell_id')[['pickups', 'dropoffs']].sum()
casual_grid = grid_df.merge(casual_activity, left_on='cell_id', right_index=True, how='left').fillna(0)
casual_matrix = casual_grid.pivot(index='row', columns='col', values='pickups')

im2 = axes[1].imshow(casual_matrix, cmap='YlOrRd')
axes[1].set_title('Casual Pickups by Grid Cell', fontweight='bold')
plt.colorbar(im2, ax=axes[1])

plt.tight_layout()
plt.savefig(os.path.join(config.OUTPUT_DIR, 'activity_distribution.png'), dpi=300, bbox_inches='tight')
plt.show()

# ============================================================================
# CELL 9: Prepare Training Data with External Features
# ============================================================================
def prepare_training_data(aggregated, weather, grid, user_type='member'):
    """Prepare spatiotemporal sequences with external features"""

    print(f"🏗️  Preparing training data for {user_type} users...")

    # Filter by user type
    data = aggregated[aggregated['member_casual'] == user_type].copy()

    # Create full time grid
    all_times = pd.date_range(
        data['time_bin'].min(),
        data['time_bin'].max(),
        freq=f'{config.TIME_INTERVAL}min'
    )

    all_cells = range(1, config.GRID_SIZE ** 2 + 1)

    # Create full spatiotemporal grid
    full_grid = pd.MultiIndex.from_product(
        [all_times, all_cells],
        names=['time_bin', 'cell_id']
    ).to_frame(index=False)

    # Merge with actual data
    data = full_grid.merge(data, on=['time_bin', 'cell_id'], how='left')
    data[['pickups', 'dropoffs']] = data[['pickups', 'dropoffs']].fillna(0)

    # Add weather features
    weather['datetime'] = weather['datetime'].dt.floor(f'{config.TIME_INTERVAL}min')
    data = data.merge(
        weather.rename(columns={'datetime': 'time_bin'}),
        on='time_bin',
        how='left'
    )
    data = data.ffill().bfill()

    # Add temporal features
    data['hour'] = data['time_bin'].dt.hour
    data['day_of_week'] = data['time_bin'].dt.dayofweek
    data['is_weekend'] = (data['day_of_week'] >= 5).astype(int)

    # Add spatial features
    grid_info = grid[['cell_id', 'center_lat', 'center_lon', 'row', 'col']]
    data = data.merge(grid_info, on='cell_id', how='left')

    # Create sequences
    timesteps = sorted(data['time_bin'].unique())

    X_spatial = []
    X_external = []
    y_pickups = []
    y_dropoffs = []

    for t_idx in range(config.LOOKBACK_STEPS, len(timesteps)):
        # Historical spatial data
        spatial_history = []
        for lookback in range(config.LOOKBACK_STEPS):
            t = timesteps[t_idx - config.LOOKBACK_STEPS + lookback]
            t_data = data[data['time_bin'] == t].sort_values('cell_id')

            grid_pickups = t_data['pickups'].values.reshape(config.GRID_SIZE, config.GRID_SIZE, 1)
            grid_dropoffs = t_data['dropoffs'].values.reshape(config.GRID_SIZE, config.GRID_SIZE, 1)

            spatial_history.append(np.concatenate([grid_pickups, grid_dropoffs], axis=-1))

        X_spatial.append(np.stack(spatial_history, axis=0))

        # External features
        current_t = timesteps[t_idx]
        current_data = data[data['time_bin'] == current_t].iloc[0]

        external_features = np.array([
            current_data['temperature'] / 30.0,  # Normalize
            current_data['precipitation'],
            current_data['windspeed'] / 20.0,
            current_data['humidity'] / 100.0,
            current_data['hour'] / 24.0,
            current_data['day_of_week'] / 7.0,
            current_data['is_weekend']
        ])
        X_external.append(external_features)

        # Target
        target_data = data[data['time_bin'] == current_t].sort_values('cell_id')
        y_pickups.append(target_data['pickups'].values.reshape(config.GRID_SIZE, config.GRID_SIZE, 1))
        y_dropoffs.append(target_data['dropoffs'].values.reshape(config.GRID_SIZE, config.GRID_SIZE, 1))

    X_spatial = np.array(X_spatial)
    X_external = np.array(X_external)
    y = np.concatenate([np.array(y_pickups), np.array(y_dropoffs)], axis=-1)

    print(f"✅ Created sequences:")
    print(f"   Spatial shape: {X_spatial.shape}")
    print(f"   External shape: {X_external.shape}")
    print(f"   Target shape: {y.shape}")
    print(f"   Time range: {timesteps[config.LOOKBACK_STEPS]} to {timesteps[-1]}")

    return X_spatial, X_external, y, data

X_spatial_member, X_external_member, y_member, data_member = prepare_training_data(
    aggregated_df, weather_df, grid_df, user_type='member'
)

X_spatial_casual, X_external_casual, y_casual, data_casual = prepare_training_data(
    aggregated_df, weather_df, grid_df, user_type='casual'
)

# ============================================================================
# CELL 10: Build Enhanced Model
# ============================================================================
def build_enhanced_model(spatial_shape, external_dim, grid_size):
    """Enhanced ConvLSTM model with external features"""

    # Spatial input
    spatial_input = keras.Input(shape=spatial_shape[1:], name='spatial_input')

    # ConvLSTM layers
    x = layers.ConvLSTM2D(
        filters=64,
        kernel_size=(3, 3),
        padding='same',
        return_sequences=True,
        activation='relu',
        kernel_regularizer=keras.regularizers.l2(0.001)
    )(spatial_input)
    x = layers.BatchNormalization()(x)
    x = layers.Dropout(0.2)(x)

    x = layers.ConvLSTM2D(
        filters=64,
        kernel_size=(3, 3),
        padding='same',
        return_sequences=True,
        activation='relu',
        kernel_regularizer=keras.regularizers.l2(0.001)
    )(x)
    x = layers.BatchNormalization()(x)
    x = layers.Dropout(0.2)(x)

    x = layers.ConvLSTM2D(
        filters=64,
        kernel_size=(3, 3),
        padding='same',
        return_sequences=False,
        activation='relu',
        kernel_regularizer=keras.regularizers.l2(0.001)
    )(x)
    x = layers.BatchNormalization()(x)

    # External features
    external_input = keras.Input(shape=(external_dim,), name='external_input')
    ext = layers.Dense(32, activation='relu')(external_input)
    ext = layers.BatchNormalization()(ext)
    ext = layers.Dense(64, activation='relu')(ext)

    # Broadcast external to spatial
    ext_spatial = layers.Reshape((1, 1, 64))(ext)
    ext_spatial = layers.UpSampling2D(size=(grid_size, grid_size))(ext_spatial)

    # Combine
    combined = layers.Concatenate()([x, ext_spatial])

    # Output
    output = layers.Conv2D(2, (1, 1), activation='relu', name='output')(combined)

    model = keras.Model(
        inputs=[spatial_input, external_input],
        outputs=output
    )

    model.compile(
        optimizer=keras.optimizers.Adam(learning_rate=config.LEARNING_RATE),
        loss='mse',
        metrics=['mae']
    )

    return model

model_member = build_enhanced_model(
    X_spatial_member.shape,
    X_external_member.shape[1],
    config.GRID_SIZE
)

model_casual = build_enhanced_model(
    X_spatial_casual.shape,
    X_external_casual.shape[1],
    config.GRID_SIZE
)

print("✅ Models built!")

# ============================================================================
# CELL 11: Train Models
# ============================================================================
def train_model(model, X_spatial, X_external, y, user_type):
    """Train with early stopping"""

    print(f"\n🚂 Training {user_type} model...")

    # Split data (80% train, 20% test)
    split_idx = int(0.8 * len(X_spatial))

    X_spatial_train = X_spatial[:split_idx]
    X_spatial_test = X_spatial[split_idx:]
    X_external_train = X_external[:split_idx]
    X_external_test = X_external[split_idx:]
    y_train = y[:split_idx]
    y_test = y[split_idx:]

    # Callbacks
    early_stop = keras.callbacks.EarlyStopping(
        monitor='val_loss',
        patience=10,
        restore_best_weights=True,
        verbose=1
    )

    reduce_lr = keras.callbacks.ReduceLROnPlateau(
        monitor='val_loss',
        factor=0.5,
        patience=5,
        min_lr=1e-6,
        verbose=1
    )

    # Train
    history = model.fit(
        [X_spatial_train, X_external_train],
        y_train,
        validation_data=([X_spatial_test, X_external_test], y_test),
        epochs=config.EPOCHS,
        batch_size=config.BATCH_SIZE,
        callbacks=[early_stop, reduce_lr],
        verbose=1
    )

    # Evaluate
    test_loss, test_mae = model.evaluate([X_spatial_test, X_external_test], y_test, verbose=0)

    # Calculate R²
    predictions = model.predict([X_spatial_test, X_external_test], verbose=0)
    ss_res = np.sum((y_test - predictions) ** 2)
    ss_tot = np.sum((y_test - np.mean(y_test)) ** 2)
    r2 = 1 - (ss_res / ss_tot)

    print(f"\n📊 {user_type.capitalize()} Model Performance:")
    print(f"   MAE: {test_mae:.2f}")
    print(f"   RMSE: {np.sqrt(test_loss):.2f}")
    print(f"   R²: {r2:.3f}")

    # Plot training history
    fig, axes = plt.subplots(1, 2, figsize=(14, 4))

    axes[0].plot(history.history['loss'], label='Train Loss')
    axes[0].plot(history.history['val_loss'], label='Val Loss')
    axes[0].set_xlabel('Epoch')
    axes[0].set_ylabel('Loss (MSE)')
    axes[0].set_title(f'{user_type.capitalize()} - Training Loss')
    axes[0].legend()
    axes[0].grid(True, alpha=0.3)

    axes[1].plot(history.history['mae'], label='Train MAE')
    axes[1].plot(history.history['val_mae'], label='Val MAE')
    axes[1].set_xlabel('Epoch')
    axes[1].set_ylabel('MAE')
    axes[1].set_title(f'{user_type.capitalize()} - MAE')
    axes[1].legend()
    axes[1].grid(True, alpha=0.3)

    plt.tight_layout()
    plt.savefig(os.path.join(config.OUTPUT_DIR, f'training_history_{user_type}.png'), dpi=300, bbox_inches='tight')
    plt.show()

    return history, (X_spatial_test, X_external_test, y_test), predictions

history_member, test_data_member, pred_member = train_model(
    model_member, X_spatial_member, X_external_member, y_member, 'member'
)

history_casual, test_data_casual, pred_casual = train_model(
    model_casual, X_spatial_casual, X_external_casual, y_casual, 'casual'
)

# ============================================================================
# CELL 12: Compute Spatial Dependency Matrix (FIXED SHAP ALTERNATIVE)
# ============================================================================
def compute_spatial_dependency_matrix(model, X_spatial, X_external, grid_size, n_samples=50):
    """
    Compute spatial dependencies using permutation importance
    This is more reliable than SHAP for this use case
    """

    print("🧮 Computing spatial dependency matrix...")

    n_cells = grid_size ** 2
    phi_matrix = np.zeros((n_cells, n_cells))

    # Sample data
    sample_indices = np.random.choice(len(X_spatial), min(n_samples, len(X_spatial)), replace=False)
    X_spatial_sample = X_spatial[sample_indices]
    X_external_sample = X_external[sample_indices]

    # Baseline predictions
    baseline_pred = model.predict(
        [X_spatial_sample, X_external_sample],
        verbose=0
    )

    # For each target cell
    for target_cell in range(n_cells):
        target_row = target_cell // grid_size
        target_col = target_cell % grid_size

        baseline_target = baseline_pred[:, target_row, target_col, :]

        # For each source cell
        for source_cell in range(n_cells):
            if source_cell == target_cell:
                continue

            source_row = source_cell // grid_size
            source_col = source_cell % grid_size

            # Perturb source cell (zero out)
            X_perturbed = X_spatial_sample.copy()
            X_perturbed[:, :, source_row, source_col, :] = 0

            perturbed_pred = model.predict(
                [X_perturbed, X_external_sample],
                verbose=0
            )

            perturbed_target = perturbed_pred[:, target_row, target_col, :]

            # Compute influence (mean absolute change)
            influence = np.mean(np.abs(baseline_target - perturbed_target))
            phi_matrix[target_cell, source_cell] = influence

        if (target_cell + 1) % 10 == 0:
            print(f"   Processed {target_cell + 1}/{n_cells} cells")

    print("✅ Spatial dependency matrix computed!")

    return phi_matrix

phi_member = compute_spatial_dependency_matrix(
    model_member,
    test_data_member[0],
    test_data_member[1],
    config.GRID_SIZE,
    n_samples=30
)

phi_casual = compute_spatial_dependency_matrix(
    model_casual,
    test_data_casual[0],
    test_data_casual[1],
    config.GRID_SIZE,
    n_samples=30
)

# ============================================================================
# CELL 13: Visualize Spatial Dependencies
# ============================================================================
def plot_spatial_dependencies(phi_matrix, grid_df, user_type, top_k=10):
    """Visualize spatial dependency patterns"""

    fig, axes = plt.subplots(1, 2, figsize=(20, 8))

    # Heatmap
    im = axes[0].imshow(phi_matrix, cmap='RdBu_r', aspect='auto')
    axes[0].set_title(f'{user_type.capitalize()} Spatial Dependency Matrix (Φ)',
                     fontsize=14, fontweight='bold')
    axes[0].set_xlabel('Source Cell', fontsize=12)
    axes[0].set_ylabel('Target Cell', fontsize=12)
    plt.colorbar(im, ax=axes[0], label='Dependency Strength')

    # Net influence
    outward_influence = phi_matrix.sum(axis=0)
    inward_influence = phi_matrix.sum(axis=1)

    grid_plot = grid_df.copy()
    grid_plot['outward'] = outward_influence
    grid_plot['inward'] = inward_influence
    grid_plot['net_influence'] = outward_influence - inward_influence

    influence_grid = grid_plot.pivot(index='row', columns='col', values='net_influence')
    im2 = axes[1].imshow(influence_grid, cmap='RdBu', aspect='auto')
    axes[1].set_title(f'{user_type.capitalize()} Net Spatial Influence',
                     fontsize=14, fontweight='bold')
    axes[1].set_xlabel('Column', fontsize=12)
    axes[1].set_ylabel('Row', fontsize=12)
    plt.colorbar(im2, ax=axes[1], label='Net Influence (Outward - Inward)')

    # Add top arrows
    top_pairs = []
    for i in range(len(phi_matrix)):
        for j in range(len(phi_matrix)):
            if i != j and phi_matrix[i, j] > 0:
                top_pairs.append((i, j, phi_matrix[i, j]))

    top_pairs = sorted(top_pairs, key=lambda x: x[2], reverse=True)[:top_k]

    for source, target, strength in top_pairs:
        source_row = source // config.GRID_SIZE
        source_col = source % config.GRID_SIZE
        target_row = target // config.GRID_SIZE
        target_col = target % config.GRID_SIZE

        axes[1].arrow(
            source_col, source_row,
            target_col - source_col, target_row - source_row,
            head_width=0.3,
            head_length=0.3,
            fc='green',
            ec='green',
            alpha=0.6,
            width=strength / phi_matrix.max() * 0.1
        )

    plt.tight_layout()
    filepath = os.path.join(config.OUTPUT_DIR, f'spatial_dependencies_{user_type}.png')
    plt.savefig(filepath, dpi=300, bbox_inches='tight')
    plt.show()
    print(f"✅ Saved: {filepath}")

    return grid_plot

grid_member_viz = plot_spatial_dependencies(phi_member, grid_df, 'member')
grid_casual_viz = plot_spatial_dependencies(phi_casual, grid_df, 'casual')

# ============================================================================
# CELL 14: Interactive Map Visualization
# ============================================================================
def create_interactive_map(grid_df, phi_matrix, user_type):
    """Create interactive Folium map"""

    # Calculate net influence
    outward = phi_matrix.sum(axis=0)
    inward = phi_matrix.sum(axis=1)
    net_influence = outward - inward

    grid_df = grid_df.copy()
    grid_df['net_influence'] = net_influence
    grid_df['outward'] = outward
    grid_df['inward'] = inward

    # Create map
    center_lat = grid_df['center_lat'].mean()
    center_lon = grid_df['center_lon'].mean()

    m = folium.Map(
        location=[center_lat, center_lon],
        zoom_start=11,
        tiles='CartoDB positron'
    )

    # Normalize for coloring
    if net_influence.max() != net_influence.min():
        norm_influence = (net_influence - net_influence.min()) / (net_influence.max() - net_influence.min())
    else:
        norm_influence = np.zeros_like(net_influence)

    # Add grid cells
    for idx, cell in grid_df.iterrows():
        color_val = norm_influence[idx]

        # Red-Blue color map
        if color_val > 0.5:
            r = 255
            b = int(255 * (1 - (color_val - 0.5) * 2))
        else:
            r = int(255 * color_val * 2)
            b = 255
        g = 100

        color_hex = '#%02x%02x%02x' % (r, g, b)

        folium.Rectangle(
            bounds=[
                [cell['min_lat'], cell['min_lon']],
                [cell['max_lat'], cell['max_lon']]
            ],
            color=color_hex,
            fill=True,
            fillColor=color_hex,
            fillOpacity=0.6,
            weight=2,
            popup=folium.Popup(f"""
                <b>Cell {cell['cell_id']}</b><br>
                Net Influence: {cell['net_influence']:.3f}<br>
                Outward: {cell['outward']:.3f}<br>
                Inward: {cell['inward']:.3f}
            """, max_width=200)
        ).add_to(m)

    # Save
    map_file = os.path.join(config.OUTPUT_DIR, f'spatial_map_{user_type}.html')
    m.save(map_file)
    print(f"🗺️  Interactive map saved: {map_file}")

    return m

map_member = create_interactive_map(grid_df, phi_member, 'member')
map_casual = create_interactive_map(grid_df, phi_casual, 'casual')

# ============================================================================
# CELL 15: Compare User Types
# ============================================================================
def compare_user_types(phi_member, phi_casual, grid_df):
    """Compare spatial patterns between user types"""

    fig, axes = plt.subplots(2, 2, figsize=(16, 14))

    # Dependency strength distributions
    axes[0, 0].hist(phi_member.flatten(), bins=50, alpha=0.7, label='Member', color='blue', density=True)
    axes[0, 0].hist(phi_casual.flatten(), bins=50, alpha=0.7, label='Casual', color='orange', density=True)
    axes[0, 0].set_xlabel('Dependency Strength', fontsize=11)
    axes[0, 0].set_ylabel('Density', fontsize=11)
    axes[0, 0].set_title('Distribution of Spatial Dependencies', fontweight='bold')
    axes[0, 0].legend()
    axes[0, 0].set_yscale('log')
    axes[0, 0].grid(True, alpha=0.3)

    # Distance vs. Dependency
    distances = []
    deps_member = []
    deps_casual = []

    for i in range(len(phi_member)):
        for j in range(len(phi_member)):
            if i != j:
                i_row = i // config.GRID_SIZE
                i_col = i % config.GRID_SIZE
                j_row = j // config.GRID_SIZE
                j_col = j % config.GRID_SIZE

                dist = np.sqrt((i_row - j_row)**2 + (i_col - j_col)**2)
                distances.append(dist)
                deps_member.append(phi_member[i, j])
                deps_casual.append(phi_casual[i, j])

    axes[0, 1].scatter(distances, deps_member, alpha=0.3, s=10, label='Member', color='blue')
    axes[0, 1].scatter(distances, deps_casual, alpha=0.3, s=10, label='Casual', color='orange')
    axes[0, 1].set_xlabel('Grid Distance', fontsize=11)
    axes[0, 1].set_ylabel('Dependency Strength', fontsize=11)
    axes[0, 1].set_title('Spatial Proximity vs. Dependency', fontweight='bold')
    axes[0, 1].legend()
    axes[0, 1].grid(True, alpha=0.3)

    # Anisotropy analysis
    outward_member = phi_member.sum(axis=0).reshape(config.GRID_SIZE, config.GRID_SIZE)
    outward_casual = phi_casual.sum(axis=0).reshape(config.GRID_SIZE, config.GRID_SIZE)

    im1 = axes[1, 0].imshow(outward_member, cmap='YlOrRd')
    axes[1, 0].set_title('Member Outward Influence', fontweight='bold')
    axes[1, 0].set_xlabel('Column')
    axes[1, 0].set_ylabel('Row')
    plt.colorbar(im1, ax=axes[1, 0])

    im2 = axes[1, 1].imshow(outward_casual, cmap='YlOrRd')
    axes[1, 1].set_title('Casual Outward Influence', fontweight='bold')
    axes[1, 1].set_xlabel('Column')
    axes[1, 1].set_ylabel('Row')
    plt.colorbar(im2, ax=axes[1, 1])

    plt.tight_layout()
    filepath = os.path.join(config.OUTPUT_DIR, 'user_type_comparison.png')
    plt.savefig(filepath, dpi=300, bbox_inches='tight')
    plt.show()
    print(f"✅ Saved: {filepath}")

    # Statistical comparison
    print("\n📊 Statistical Comparison:")
    print(f"Member mean dependency: {phi_member.mean():.4f}")
    print(f"Casual mean dependency: {phi_casual.mean():.4f}")
    print(f"Member std dependency: {phi_member.std():.4f}")
    print(f"Casual std dependency: {phi_casual.std():.4f}")

    if phi_casual.mean() > 0:
        ratio = phi_member.mean() / phi_casual.mean()
        print(f"Dependency ratio (Member/Casual): {ratio:.2f}x")

    # Correlation analysis
    correlation_member = np.corrcoef(distances, deps_member)[0, 1]
    correlation_casual = np.corrcoef(distances, deps_casual)[0, 1]
    print(f"\nProximity-Dependency Correlation:")
    print(f"   Member: {correlation_member:.3f}")
    print(f"   Casual: {correlation_casual:.3f}")

compare_user_types(phi_member, phi_casual, grid_df)

# ============================================================================
# CELL 16: Prediction Visualization
# ============================================================================
def visualize_predictions(y_true, y_pred, user_type, n_samples=4):
    """Visualize actual vs predicted"""

    # Select random samples
    sample_indices = np.random.choice(len(y_true), n_samples, replace=False)

    fig, axes = plt.subplots(n_samples, 3, figsize=(12, 4*n_samples))

    for i, idx in enumerate(sample_indices):
        # Actual pickups
        im1 = axes[i, 0].imshow(y_true[idx, :, :, 0], cmap='YlOrRd', vmin=0)
        axes[i, 0].set_title(f'Actual Pickups (Sample {i+1})')
        plt.colorbar(im1, ax=axes[i, 0])

        # Predicted pickups
        im2 = axes[i, 1].imshow(y_pred[idx, :, :, 0], cmap='YlOrRd', vmin=0)
        axes[i, 1].set_title(f'Predicted Pickups (Sample {i+1})')
        plt.colorbar(im2, ax=axes[i, 1])

        # Error
        error = np.abs(y_true[idx, :, :, 0] - y_pred[idx, :, :, 0])
        im3 = axes[i, 2].imshow(error, cmap='Reds', vmin=0)
        axes[i, 2].set_title(f'Absolute Error (Sample {i+1})')
        plt.colorbar(im3, ax=axes[i, 2])

    plt.suptitle(f'{user_type.capitalize()} - Prediction Visualization',
                 fontsize=14, fontweight='bold', y=1.0)
    plt.tight_layout()
    filepath = os.path.join(config.OUTPUT_DIR, f'predictions_{user_type}.png')
    plt.savefig(filepath, dpi=300, bbox_inches='tight')
    plt.show()
    print(f"✅ Saved: {filepath}")

visualize_predictions(test_data_member[2], pred_member, 'member')
visualize_predictions(test_data_casual[2], pred_casual, 'casual')

# ============================================================================
# CELL 17: Key Findings Summary
# ============================================================================
def summarize_findings(phi_member, phi_casual, history_member, history_casual,
                      test_data_member, test_data_casual):
    """Generate comprehensive findings report"""

    print("\n" + "="*80)
    print(" "*20 + "🎯 KEY FINDINGS SUMMARY")
    print("="*80 + "\n")

    # Calculate R² properly
    y_test_member = test_data_member[2]
    y_pred_member = model_member.predict([test_data_member[0], test_data_member[1]], verbose=0)
    ss_res_member = np.sum((y_test_member - y_pred_member) ** 2)
    ss_tot_member = np.sum((y_test_member - np.mean(y_test_member)) ** 2)
    r2_member = 1 - (ss_res_member / ss_tot_member)

    y_test_casual = test_data_casual[2]
    y_pred_casual = model_casual.predict([test_data_casual[0], test_data_casual[1]], verbose=0)
    ss_res_casual = np.sum((y_test_casual - y_pred_casual) ** 2)
    ss_tot_casual = np.sum((y_test_casual - np.mean(y_test_casual)) ** 2)
    r2_casual = 1 - (ss_res_casual / ss_tot_casual)

    print("1️⃣  MODEL PERFORMANCE")
    print("-" * 80)
    print(f"   Member R²: {r2_member:.3f}")
    print(f"   Casual R²: {r2_casual:.3f}")
    print(f"   Member MAE: {history_member.history['val_mae'][-1]:.3f}")
    print(f"   Casual MAE: {history_casual.history['val_mae'][-1]:.3f}")
    print(f"   → Members show {'HIGHER' if r2_member > r2_casual else 'LOWER'} predictability")

    print("\n2️⃣  SPATIAL DEPENDENCY PATTERNS")
    print("-" * 80)

    # Non-proximity dependencies
    distances = []
    deps_member = []
    for i in range(len(phi_member)):
        for j in range(len(phi_member)):
            if i != j:
                i_row = i // config.GRID_SIZE
                i_col = i % config.GRID_SIZE
                j_row = j // config.GRID_SIZE
                j_col = j % config.GRID_SIZE
                dist = np.sqrt((i_row - j_row)**2 + (i_col - j_col)**2)
                distances.append(dist)
                deps_member.append(phi_member[i, j])

    correlation = np.corrcoef(distances, deps_member)[0, 1]
    print(f"   Proximity-Dependency Correlation: {correlation:.3f}")
    print(f"   → {'WEAK' if abs(correlation) < 0.3 else 'MODERATE' if abs(correlation) < 0.6 else 'STRONG'} correlation")
    print(f"   → Spatial influence does {'NOT ' if abs(correlation) < 0.5 else ''}strictly follow geographic proximity")

    # Anisotropy
    outward_member = phi_member.sum(axis=0).reshape(config.GRID_SIZE, config.GRID_SIZE)
    anisotropy = outward_member.std() / (outward_member.mean() + 1e-10)
    print(f"\n   Anisotropy Index: {anisotropy:.3f}")
    print(f"   → {'HIGH' if anisotropy > 0.5 else 'MODERATE' if anisotropy > 0.3 else 'LOW'} directional variation")

    print("\n3️⃣  USER TYPE DIFFERENCES")
    print("-" * 80)
    if phi_casual.mean() > 0:
        dependency_ratio = phi_member.mean() / phi_casual.mean()
        print(f"   Member/Casual Dependency Ratio: {dependency_ratio:.2f}x")
        print(f"   → Members exhibit {dependency_ratio:.1f}x {'STRONGER' if dependency_ratio > 1 else 'WEAKER'} spatial dependencies")
    else:
        print(f"   Member mean dependency: {phi_member.mean():.4f}")
        print(f"   Casual mean dependency: {phi_casual.mean():.4f}")
    print(f"   → Casual users show {'MORE' if r2_member > r2_casual else 'LESS'} irregular behavior patterns")

    print("\n4️⃣  IMPROVEMENTS OVER ORIGINAL STUDY")
    print("-" * 80)
    print("   ✅ Used REAL Capital Bikeshare data (January 2026)")
    print("   ✅ Added weather features (temperature, precipitation, wind, humidity)")
    print("   ✅ Added temporal features (hour, day of week, weekend)")
    print("   ✅ Enhanced model with dropout and regularization")
    print("   ✅ Implemented permutation-based spatial dependency analysis")
    print("   ✅ Interactive visualizations and detailed comparisons")

    print("\n5️⃣  RECOMMENDATIONS")
    print("-" * 80)
    print("   📍 Focus bike redistribution on high-outward-influence cells")
    print("   🚴 Deploy targeted interventions for casual users (less predictable)")
    print("   🌐 Consider non-proximity factors in network expansion")
    print("   ⏰ Leverage temporal patterns for demand-responsive pricing")
    print("   🌦️  Adjust operations based on weather conditions")
    print("   📊 Use spatial dependency maps for strategic station placement")

    print("\n" + "="*80 + "\n")

summarize_findings(phi_member, phi_casual, history_member, history_casual,
                  test_data_member, test_data_casual)

# ============================================================================
# CELL 18: Export Results
# ============================================================================
def export_results(grid_df, phi_member, phi_casual, trips_df):
    """Export analysis results"""

    print("💾 Exporting results...")

    # Spatial dependency matrices
    np.save(os.path.join(config.OUTPUT_DIR, 'phi_matrix_member.npy'), phi_member)
    np.save(os.path.join(config.OUTPUT_DIR, 'phi_matrix_casual.npy'), phi_casual)

    # Grid with influence metrics
    grid_export = grid_df.copy()
    grid_export['outward_member'] = phi_member.sum(axis=0)
    grid_export['inward_member'] = phi_member.sum(axis=1)
    grid_export['net_member'] = phi_member.sum(axis=0) - phi_member.sum(axis=1)
    grid_export['outward_casual'] = phi_casual.sum(axis=0)
    grid_export['inward_casual'] = phi_casual.sum(axis=1)
    grid_export['net_casual'] = phi_casual.sum(axis=0) - phi_casual.sum(axis=1)

    grid_export.to_csv(os.path.join(config.OUTPUT_DIR, 'spatial_influence_analysis.csv'), index=False)

    # Summary statistics
    summary = {
        'total_trips': len(trips_df),
        'member_trips': len(trips_df[trips_df['member_casual']=='member']),
        'casual_trips': len(trips_df[trips_df['member_casual']=='casual']),
        'grid_cells': len(grid_df),
        'member_mean_dependency': phi_member.mean(),
        'casual_mean_dependency': phi_casual.mean(),
        'member_std_dependency': phi_member.std(),
        'casual_std_dependency': phi_casual.std()
    }

    with open(os.path.join(config.OUTPUT_DIR, 'summary_statistics.txt'), 'w') as f:
        for key, value in summary.items():
            f.write(f"{key}: {value}\n")

    print("✅ Results exported to:", config.OUTPUT_DIR)
    print("\nExported files:")
    for file in os.listdir(config.OUTPUT_DIR):
        print(f"   - {file}")

export_results(grid_df, phi_member, phi_casual, trips_df)

print("\n🎉 Analysis Complete! 🎉")
print(f"\nAll results saved to: {config.OUTPUT_DIR}")
print("\nYou can download all files from the output folder!")
